seaIcePresence
meanTotalWaveDirection
peakTotalWaveDirection
significantTotalWaveHeight
seaCurrentDirection
seaCurrentSpeed
seaSurfaceHeight
seaTemperature

# Correct order:
#airPressure
#airTemperature
#precipitation
#seaBottomTopography
#seaCurrentDirection
#seaCurrentSpeed
#seaIcePresence
#seaSalinity
#seaSurfaceHeight
#seaTemperature
#meanTotalWaveDirection
#peakTotalWaveDirection
#significantTotalWaveHeight
#windDirection
#windSpeed

