airPressure = air pressure, 0, 0, height
airTemperature = air temperature, 2, 2, height

totalCloudCover = total cloud cover, 0, 0, height
lowCloudCover = low cloud cover,0, 0, height
mediumCloudCover = medium cloud cover, 0, 0, height
highCloudCover = high cloud cover, 0, 0, height

fogCover = fog cover, 0, 0, height

humidity = relative humidity, 2, 2, height

windDirection = wind direction, 10, 10, height
windSpeed = wind velocity, 10, 10, height

precipitation = accumulated precipitation surface density, 0, 0, height

seaCurrentVelocityV = sea current velocity (v vector), 3, 3, depth below sea level distance
seaCurrentVelocityU = sea current velocity (u vector), 3, 3, depth below sea level distance
seaSalinity = salinity, 0, 0, sea level
seaSurfaceHeight = sea surface distance, 0, 0, height
seaTemperature = sea temperature, 3, 3, depth below sea level distance
meanTotalWaveDirection = mean wave plane angle, 0, 0, height above mean sea level distance
significantTotalWaveHeight = significant combined wind waves and swell height distance, 0, 0, height above mean sea level distance
seaIcePresence = ice presence, 0, 0, height above mean sea level distance
seaBottomTopography = sea bottom topography distance, 0, 0, height above mean sea level distance
 