airPressure = air pressure, 0, 0, height above ground distance
airTemperature = air temperature, 2, 2, height above ground distance

totalCloudCover = total cloud cover, 0, 0, height above ground distance
lowCloudCover = low cloud cover,0, 0, height above ground distance
mediumCloudCover = medium cloud cover, 0, 0, height above ground distance
highCloudCover = high cloud cover, 0, 0, height above ground distance

fogCover = fog cover, 0, 0, height above ground distance

humidity = relative humidity, 2, 2, height above ground distance

windDirection = wind direction, 10, 10, height above ground distance
windSpeed = wind velocity, 10, 10, height above ground distance

precipitation = accumulated precipitation surface density, 0, 0, height above ground distance

seaCurrentVelocityV = sea current velocity (v vector), 3, 3, depth below sea level distance
seaCurrentVelocityU = sea current velocity (u vector), 3, 3, depth below sea level distance
seaSalinity = salinity, 0, 0, sea level
seaSurfaceHeight = sea surface distance, 0, 0, height above ground distance
seaTemperature = sea temperature, 3, 3, depth below sea level distance
meanTotalWaveDirection = mean wave plane angle, 0, 0, height above mean sea level distance
significantTotalWaveHeight = significant combined wind waves and swell height distance, 0, 0, height above mean sea level distance
seaIcePresence = ice presence, 0, 0, height above mean sea level distance
seaBottomTopography = sea bottom topography distance, 0, 0, height above mean sea level distance
 