airPressure = air pressure, 0, 0, height above ground distance
airTemperature = air temperature, 2, 2, height above ground distance

totalCloudCover = total cloud cover, 0, 0, height above ground distance
lowCloudCover = low cloud cover,0, 0, height above ground distance
mediumCloudCover = medium cloud cover, 0, 0, height above ground distance
highCloudCover = high cloud cover, 0, 0, height above ground distance

fogCover = fog cover, 0, 0, height above ground distance

humidity = relative humidity, 2, 2, height above ground distance

windDirection = wind direction, 10, 10, height above ground distance
windSpeed = wind velocity, 10, 10, height above ground distance

precipitation = accumulated precipitation surface density, 0, 0, height above ground distance 